<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bck"
    android:orientation="vertical"
    tools:context="com.example.android.sugarsong.MainActivity">


    <Button
        android:id="@+id/play_button"
        style="@style/button"
        android:text="PLAY" />

    <Button
        android:id="@+id/pause_button"
        style="@style/button"
        android:text="PAUSE" />


</LinearLayout>
